import React from 'react';

const Brands = () => {
    return (
        <>
            <div className="container mt-5">
                <div className="flex flex-wrap mt-10 xl:justify-between lg:justify-around md:justify-center justify-around xl:w-full lg:w-11/12 w-11/12 mx-auto xl:mx-0 lg:mx-auto">

                    <img src="1.png" alt />
                    <img src="2.png" alt />
                    <img src="3.png" alt />
                    <img src="4.png" alt />
                    <img src="5.png" alt />
                </div>
            </div>


        </>
    )
}

export default Brands