import React from 'react';
import Link from 'next/link';



const Organization = () => {
    return (
        <div className='container mx-auto pl-8'>
            <div className="flex justify-between">
                <div className="header_3 lg:w-[430px] text-primary_text">
                    Greatest Organizations  here to Help
                </div>
                <div className="header_6 lg:mt-8 underline flex lg:flex-row flex-col gap-x-2 text-primary">
                    Explore All

                </div>
            </div>

            <div className="flex lg:flex-row flex-col min-[1400px]:gap-x-3 gap-x-1 py-10 container">

                <div className="flex flex-col items-center rounded-xl shadow-2xl">
                    <div className="w-full lg:w-[280px] h-full grid place-content-center rounded-2xl relative">
                        <Link href="/">
                            <div className='mb-10'>
                                <div className='flex justify-center'>
                                    <img src="/o1.png" alt="" className='mt-4' />
                                </div>
                                <div className='flex justify-center mt-4'>
                                    <p className='text-center header_6 text-primary_text'>Lorem Ipsum</p>
                                </div>


                                <hr className='border-[#E5E5E5] mt-4 w-[240px]' />
                                <div className="mt-4">
                                    <p className='paragraph_4 text-secondary_text text-center pr-4'>High quality course </p>
                                    <div className='flex justify-center'>
                                        <div className='mt-4 bg-[#F2F1F1] w-28 h-10 rounded-full'>
                                            <p className='text-secondary_text paragraph_4 mt-2 text-center'>5 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </Link>
                    </div>

                </div>

                <div className="flex flex-col items-center rounded-xl shadow-2xl">
                    <div className="w-full lg:w-[280px] h-full grid place-content-center rounded-2xl relative">
                        <Link href="/">
                            <div className='mb-10'>
                                <div className='flex justify-center'>
                                    <img src="/o1.png" alt="" className='mt-4' />
                                </div>
                                <div className='flex justify-center mt-4'>
                                    <p className='text-center header_6 text-primary_text'>Lorem Ipsum</p>
                                </div>


                                <hr className='border-[#E5E5E5] mt-4 w-[240px]' />
                                <div className="mt-4">
                                    <p className='paragraph_4 text-secondary_text text-center pr-4'>High quality course </p>
                                    <div className='flex justify-center'>
                                        <div className='mt-4 bg-[#F2F1F1] w-28 h-10 rounded-full'>
                                            <p className='text-secondary_text paragraph_4 mt-2 text-center'>5 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </Link>
                    </div>
                </div>

                <div className="flex flex-col items-center rounded-xl shadow-2xl">
                    <div className="w-full lg:w-[280px] h-full grid place-content-center rounded-2xl relative">
                        <Link href="/">
                            <div className='mb-10'>
                                <div className='flex justify-center'>
                                    <img src="/o1.png" alt="" className='mt-4' />
                                </div>
                                <div className='flex justify-center mt-4'>
                                    <p className='text-center header_6 text-primary_text'>Lorem Ipsum</p>
                                </div>


                                <hr className='border-[#E5E5E5] mt-4 w-[240px]' />
                                <div className="mt-4">
                                    <p className='paragraph_4 text-secondary_text text-center pr-4'>High quality course </p>
                                    <div className='flex justify-center'>
                                        <div className='mt-4 bg-[#F2F1F1] w-28 h-10 rounded-full'>
                                            <p className='text-secondary_text paragraph_4 mt-2 text-center'>5 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </Link>
                    </div>
                </div>

                <div className="flex flex-col items-center rounded-xl shadow-2xl">
                    <div className="w-full lg:w-[280px] h-full grid place-content-center rounded-2xl relative">
                        <Link href="/">
                            <div className='mb-10'>
                                <div className='flex justify-center'>
                                    <img src="/o1.png" alt="" className='mt-4' />
                                </div>
                                <div className='flex justify-center mt-4'>
                                    <p className='text-center header_6 text-primary_text'>Lorem Ipsum</p>
                                </div>


                                <hr className='border-[#E5E5E5] mt-4 w-[240px]' />
                                <div className="mt-4">
                                    <p className='paragraph_4 text-secondary_text text-center pr-4'>High quality course </p>
                                    <div className='flex justify-center'>
                                        <div className='mt-4 bg-[#F2F1F1] w-28 h-10 rounded-full'>
                                            <p className='text-secondary_text paragraph_4 mt-2 text-center'>5 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </Link>
                    </div>
                </div>

            </div>
        </div>
    );
};

export default Organization;