import React, { useState } from 'react';
import HomeLayout from "../layouts/home";
import { AiOutlineHome } from 'react-icons/ai';
import { AiOutlineStar } from 'react-icons/ai';
import { HiOutlineLocationMarker } from 'react-icons/hi';
import { CiDeliveryTruck } from 'react-icons/ci';
import { BsCashCoin } from 'react-icons/bs';
import { BsArrowRight } from 'react-icons/bs';
import { BiFilterAlt } from 'react-icons/bi';


const Product = () => {
    const [tab, setTab] = useState(1);
    console.log(tab);
    return (
        <>
            <div className="bg-[#CED7E2] mt-5 h-[176px]">
                <div className="container mx-auto">
                    <nav className="flex px-5 py-3 text-dark_gray" aria-label="Breadcrumb">
                        <ol className="inline-flex items-center space-x-1 md:space-x-3 mt-10">
                            <li className="inline-flex items-center">
                                <a href="#" className="inline-flex items-center paragraph_2">
                                    <AiOutlineHome className="w-8 h-8 mr-2" />
                                    Home / Electronics / Mobile Accessories  / <span className="text-icon_hover pl-2">Anti-Drop AirPods1 2 Silicone Bluetooth Compatible Earphone Cover Air Pods</span>
                                </a>
                            </li>
                        </ol>
                    </nav>


                </div>
            </div>

            <div className='mx-auto container'>
                <div className="overflow-hidden">
                    <div className="py-24">
                        <div className="mx-auto flex flex-wrap">
                            <div className="lg:py-6">
                                <div className=' lg:border-dark_gray lg:border-2 lg:border-opacity-10 lg:rounded-2xl w-[500px] h-[380px] items-center'>
                                    <img alt="about" width={400} height={500} className="object-center rounded lg:pl-20 lg:mt-5" src="/product1.png" />
                                </div>
                                <div className="flex w-[520px] mt-5 flex-row lg:flex-row">
                                    <div className='lg:pl-4'>
                                        <div className='items-center shadow-sm shadow-gray rounded-sm w-[100px] h-[100px]'>

                                            <img alt="about" className="object-center rounded-xl" width={90} height={90} src="/product2.png" />
                                        </div>
                                    </div>

                                    <div className='lg:pl-4'>
                                        <div className='items-center shadow-sm shadow-gray rounded-sm w-[100px] h-[100px]'>

                                            <img alt="about" className="object-center rounded-xl" width={90} height={90} src="/product2.png" />
                                        </div>
                                    </div>

                                    <div className='lg:pl-4'>
                                        <div className='items-center shadow-sm shadow-gray rounded-sm w-[100px] h-[100px]'>

                                            <img alt="about" className="object-center rounded-xl" width={90} height={90} src="/product2.png" />
                                        </div>
                                    </div>

                                    <div className='lg:pl-4'>
                                        <div className='items-center shadow-sm shadow-gray rounded-sm w-[100px] h-[100px]'>

                                            <img alt="about" className="object-center rounded-xl" width={90} height={90} src="/product2.png" />
                                        </div>
                                    </div>
                                </div>

                                <div className="flex mt-16 flex-col lg:flex-row w-[538px]">
                                    <div className='lg:pl-2'>
                                        <button onClick={() => setTab(1)}>
                                            <h1 className="text-gray header_5">Description</h1>
                                        </button>
                                    </div>

                                    <div className='lg:pl-10 mt-4 lg:mt-0'>
                                        <button onClick={() => setTab(2)}>
                                            <h1 className="text-gray header_5">Specification</h1>
                                        </button>
                                    </div>

                                    <div className='lg:pl-10 mt-4 lg:mt-0'>
                                        <button onClick={() => setTab(3)}>
                                            <h1 className="text-gray header_5">Vendor Info</h1>
                                        </button>
                                    </div>

                                    <div className='lg:pl-10 mt-4 lg:mt-0'>
                                        <button onClick={() => setTab(4)}>
                                            <h1 className="text-gray header_5">Reviews (2)</h1>
                                        </button>

                                    </div>

                                </div>

                                <div className="border-b-2 border-[#CED7E2] mt-5 w-[538px]"></div>



                                <div className="" hidden={tab != 1}>
                                    <div className="flex mt-10 flex-row lg:flex-row w-[538px]" >
                                        <p className="text-bodytext header_6 mt-2 lg:mt-0">
                                            Donec rutrum congue leo eget malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat.
                                        </p>
                                    </div>

                                    <div className="w-[420px] h-[420px] mt-6">
                                        <img alt="about" className="object-center rounded-xl" width={400} height={400} src="/product3.png" />
                                    </div>

                                    <div className="flex mt-4 flex-row lg:flex-row lg:w-[538px]" >
                                        <p className="text-bodytext header_6 mt-2 lg:mt-0">
                                            Sed porttitor lectus nibh. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                                            Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus suscipit tortor eget felis porttitor volutpat.
                                        </p>
                                    </div>
                                </div>

                                <div className="lg:w-[538px]" hidden={tab != 2} >
                                    <p className='text-bodytext header_6 mt-5 lg:pl-2'>Specifications of Anti-Drop AirPods1 2 Silicone Bluetooth Compatible Earphone Cover Air Pods</p>
                                    <div className="flex mt-5 flex-col lg:flex-row">
                                        <div className='lg:pl-2'>
                                            <div className='flex justify-between mt-4'>
                                                <div className='w-1/2 rounded-full text-bodytext header_5'>
                                                    Weight
                                                </div>
                                                <div className="w-1/2 text-dark_gray header_5">
                                                    0.400 kg
                                                </div>
                                            </div>

                                            <div className='flex justify-between mt-4'>
                                                <span className='w-1/2 rounded-full text-bodytext header_5 '>
                                                    Color
                                                </span>
                                                <div className="w-1/2">
                                                    <p className='text-dark_gray header_5'>Blue,Red,Pink</p>
                                                </div>
                                            </div>

                                            <div className='flex justify-around mt-4'>
                                                <span className='w-1/2 rounded-full text-bodytext header_5 '>
                                                    Impedance
                                                </span>
                                                <div className="w-1/2">
                                                    <p className='text-dark_gray header_5'>32~</p>
                                                </div>

                                            </div>

                                            <div className='flex justify-around mt-4'>
                                                <span className='rounded-full text-bodytext header_5 w-1/2 '>
                                                    Power Output
                                                </span>
                                                <div className="w-1/2">
                                                    <p className='text-dark_gray header_5'>Headphone Battery Capacity 40 mAh</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div className="" hidden={tab != 3}>
                                    <div className='lg:w-[538px] border-dark_gray border-2 border-opacity-10 rounded-2xl mt-5 flex-col lg:flex-row'>
                                        <h1 className="text-dark_gray header_4 mt-5 pl-2">Gizmo Tiso</h1>

                                        <div className="flex flex-col lg:flex-row">
                                            <div className='pl-2'>
                                                <div className='flex items-center rounded-2x'>
                                                    <div className="pl-1">
                                                        <p className='mt-5 text-bodytext header_6'>Positive Seller Ratings</p>
                                                        <a className='header_3 text-dark_gray mt-2'>59%</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div className='lg:pl-8'>
                                                <div className='flex items-center rounded-2x '>
                                                    <div className="pl-1">
                                                        <p className='mt-5 text-dark_gray header_5'>Ship on Time</p>
                                                        <p className='header_4 text-dark_gray mt-2'>100%</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div className='lg:pl-12'>
                                                <div className='flex items-center rounded-2x '>
                                                    <span className='flex justify-center bg-gray_4 rounded-full '>
                                                        <BsCashCoin className="w-8 h-8 mr-2 mt-2 text-gray" />
                                                    </span>
                                                    <div className="pl-1">
                                                        <p className='mt-5 text-dark_gray header_5'>Seller Reviews</p>
                                                        <p className='header_4 text-dark_gray mt-2'>25</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <button className='bg-[#CED7E2] text-bodytext header_5 rounded-lg w-[538px] mt-5 h-[42px] pl-2'>Go to Store <BsArrowRight className="inline-block ml-2" /></button>
                                    </div>
                                </div>

                                <div hidden={tab != 4} className="lg:w-[538px]">
                                    <div className="flex mt-8 flex-col lg:flex-row">
                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x '>
                                                <span className='flex justify-center rounded-full header_1 text-dark_gray'>
                                                    4.5
                                                </span>
                                                <div className="pl-1">
                                                    <p className='text-bodytext header_6 pl-6'>Average Rating</p>
                                                    <div className="flex pt-2 pl-6">
                                                        <AiOutlineStar className="text-secondary" size={20} />
                                                        <AiOutlineStar className="text-secondary ml-2" size={20} />
                                                        <AiOutlineStar className="text-secondary ml-2" size={20} />
                                                        <AiOutlineStar className="text-secondary ml-2" size={20} />
                                                        <AiOutlineStar className="text-bodytext ml-2" size={20} />
                                                        <div className="text-bodytext paragraph_2 ml-2 -mt-1">
                                                            (2) Reviews
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div className="flex mt-5 flex-col lg:flex-row">
                                        <div className='lg:pl-4'>
                                            <div className="flex pt-2">
                                                <AiOutlineStar className="text-secondary" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-bodytext ml-2" size={24} />

                                            </div>
                                        </div>
                                        <div className='lg:pl-4 w-[280px]'>
                                            <div class="h-2 bg-gray rounded-full mt-4">
                                                <div class="w-2/3 h-full text-center bg-secondary rounded-full">
                                                </div>
                                            </div>
                                        </div>
                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x'>
                                                <div className="pl-1">
                                                    <p className='header_4 text-gray mt-1'>25%</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div className="flex mt-1 flex-col lg:flex-row">
                                        <div className='lg:pl-4'>
                                            <div className="flex pt-2">
                                                <AiOutlineStar className="text-secondary" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-bodytext ml-2" size={24} />

                                            </div>
                                        </div>
                                        <div className='lg:pl-4 w-[280px]'>
                                            <div class="h-2 bg-gray rounded-full mt-4">
                                                <div class="w-2/3 h-full text-center bg-secondary rounded-full">
                                                </div>
                                            </div>
                                        </div>
                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x'>
                                                <div className="pl-1">
                                                    <p className='header_4 text-gray mt-1'>25%</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div className="flex mt-1 flex-col lg:flex-row">
                                        <div className='lg:pl-4'>
                                            <div className="flex pt-2">
                                                <AiOutlineStar className="text-secondary" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-bodytext ml-2" size={24} />

                                            </div>
                                        </div>
                                        <div className='lg:pl-4 w-[280px]'>
                                            <div class="h-2 bg-gray rounded-full mt-4">
                                                <div class="w-2/3 h-full text-center bg-secondary rounded-full">
                                                </div>
                                            </div>
                                        </div>
                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x'>
                                                <div className="pl-1">
                                                    <p className='header_4 text-gray mt-1'>25%</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div className="flex mt-1 flex-col lg:flex-row">
                                        <div className='lg:pl-4'>
                                            <div className="flex pt-2">
                                                <AiOutlineStar className="text-secondary" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-bodytext ml-2" size={24} />

                                            </div>
                                        </div>
                                        <div className='lg:pl-4 w-[280px]'>
                                            <div class="h-2 bg-gray rounded-full mt-4">
                                                <div class="w-2/3 h-full text-center bg-secondary rounded-full">
                                                </div>
                                            </div>
                                        </div>
                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x'>
                                                <div className="pl-1">
                                                    <p className='header_4 text-gray mt-1'>25%</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div className="flex mt-1 flex-col lg:flex-row">
                                        <div className='lg:pl-4'>
                                            <div className="flex pt-2">
                                                <AiOutlineStar className="text-secondary" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                <AiOutlineStar className="text-bodytext ml-2" size={24} />

                                            </div>
                                        </div>
                                        <div className='lg:pl-4 w-[280px]'>
                                            <div class="h-2 bg-gray rounded-full mt-4">
                                                <div class="w-2/3 h-full text-center bg-secondary rounded-full">
                                                </div>
                                            </div>
                                        </div>
                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x'>
                                                <div className="pl-1">
                                                    <p className='header_4 text-gray mt-1'>25%</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div className='flex justify-between mt-10'>
                                        <div className='rounded-full text-dark_gray header_4 lg:pl-4'>
                                            Product Review
                                        </div>
                                        <div className="pl-8 text-gray header_5">
                                            <BiFilterAlt className="inline-block h-6 w-6" /> All Star
                                        </div>
                                    </div>

                                    <div className="border-b-2 border-[#CED7E2] mt-2 w-[538px]"></div>

                                    <div className="flex flex-col lg:flex-col mt-4">
                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x '>
                                                <span className='flex justify-center bg-gray_4 rounded-full '>
                                                    <img src="/review.png" alt="" className="mr-5" width={88} height={88} />
                                                </span>
                                                <div className="pl-4">
                                                    <div className='mt-5'>
                                                        <p className=' text-dark_gray header_5'>Liton Nondi</p>
                                                    </div>
                                                    <div className="flex pt-2">
                                                        <AiOutlineStar className="text-secondary" size={24} />
                                                        <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                        <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                        <AiOutlineStar className="text-secondary ml-2" size={24} />
                                                        <AiOutlineStar className="text-bodytext ml-2" size={24} />
                                                    </div>

                                                    <div className="text-bodytext header_5 mt-2">
                                                        June 7, 2013

                                                        <p className='text-bodytext header_5 mt-2'>This will go great with my Hoodie that I ordered a few weeks ago.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div className="text-gray header_5 mt-4">
                                        <p className="pl-2">Your email address will not be published. Required fields are marked *</p>
                                    </div>

                                    {/* feedback form in tailwind */}
                                    <div className=''>
                                        <div className='flex flex-col lg:flex-row mt-4'>
                                            <div className=''>
                                                <input type="text" placeholder="Name" className="w-[248px] h-[42px] border-2 border-[#CED7E2] rounded-lg pl-4" />
                                            </div>
                                            <div className='lg:pl-8 mt-4 lg:mt-0'>
                                                <input type="text" placeholder="Email" className="w-[248px] h-[42px] border-2 border-[#CED7E2] rounded-lg pl-4" />
                                            </div>
                                        </div>
                                        <textarea placeholder="Your Review" className="lg:w-[538px] lg:h-[200px] border-2 border-[#CED7E2] rounded-lg pl-4 mt-4"></textarea>

                                    </div>


                                </div>
                            </div>


                            <div className="lg:w-1/2 lg:py-6 sm:container mt-4 lg:pl-32">
                                <h2 className="text-[#888AA0] paragraph_3 tracking-widest">Category : <span className="text-dark_gray header_6">Mobile Accessories</span> </h2>
                                <h1 className="text-dark_gray header_3 mt-2">Anti-Drop AirPods1 2 Silicone Bluetooth Compatible Earphone Cover Air Pods</h1>

                                <div className="flex pt-4">
                                    <AiOutlineStar className="text-secondary" size={20} />
                                    <AiOutlineStar className="text-secondary ml-2" size={20} />
                                    <AiOutlineStar className="text-secondary ml-2" size={20} />
                                    <AiOutlineStar className="text-secondary ml-2" size={20} />
                                    <AiOutlineStar className="text-bodytext ml-2" size={20} />
                                    <div className="text-bodytext paragraph_2 ml-2 -mt-1">
                                        (4.5) 25 Reviews
                                    </div>
                                </div>

                                <div className="mt-5">
                                    <span className="text-icon_hover header_3">$125. 00</span>

                                </div>
                                <div className="flex items-center mt-5">
                                    <span className="mr-3 text-dark_gray header_6">Color</span>
                                    <div className="relative pl-2">
                                        <select className="rounded-lg border appearance-none border-[#CED7E2] py-2 focus:outline-none focus:border-[#CED7E2] text-base pl-5 pr-10 w-36 h-12">
                                            <option selected className='text-bodytext'>Select One</option>
                                            <option>M</option>
                                            <option>L</option>
                                            <option>XL</option>
                                        </select>
                                        <span className="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" className="w-4 h-4" viewBox="0 0 24 24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>

                                <h1 className="text-dark_gray header_4 mt-5">Delivery Option </h1>
                                <div className="flex lg:w-[650px] lg:h-[100px] lg:border-dark_gray lg:border-2 lg:border-opacity-10 lg:rounded-2xl mt-5 flex-col lg:flex-row">
                                    <div className='lg:pl-4'>
                                        <div className='flex items-center rounded-2x '>
                                            <span className='flex justify-center bg-gray_4 rounded-full '>
                                                <HiOutlineLocationMarker className="w-8 h-8 mr-2 text-gray" />
                                            </span>
                                            <div className="pl-1">
                                                <p className='mt-5 text-bodytext header_6'>Albania,Fier,Ballsh</p>
                                                <a className='paragraph_2 text-gray underline mt-2 cursor-pointer'>Change</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div className='lg:pl-12'>
                                        <div className='flex items-center rounded-2x '>
                                            <span className='flex justify-center bg-gray_4 rounded-full '>
                                                <CiDeliveryTruck className="w-8 h-8 mr-2 text-gray" />
                                            </span>
                                            <div className="pl-1">
                                                <p className='mt-5 text-dark_gray header_5'>Flat Rate    $15</p>
                                                <p className='paragraph_2 text-gray mt-2'>7 Days</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div className='lg:pl-12'>
                                        <div className='flex items-center rounded-2x '>
                                            <span className='flex justify-center bg-gray_4 rounded-full '>
                                                <BsCashCoin className="w-8 h-8 mr-2 mt-2 text-gray" />
                                            </span>
                                            <div className="pl-1">
                                                <p className='mt-5 text-dark_gray header_5'>Cash On Delivery</p>
                                                <p className='paragraph_2 text-gray mt-2'>Available</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h1 className="text-dark_gray header_4 mt-5">Sold By </h1>
                                <div className='lg:w-[650px] lg:h-[190px] lg:border-dark_gray lg:border-2 lg:border-opacity-10 lg:rounded-2xl mt-5 flex-col lg:flex-row'>
                                    <h1 className="text-dark_gray header_4 mt-5 lg:pl-4">Gizmo Tiso</h1>

                                    <div className="flex flex-col lg:flex-row">

                                        <div className='lg:pl-4'>
                                            <div className='flex items-center rounded-2x '>

                                                <div className="pl-1">
                                                    <p className='mt-5 text-bodytext header_6'>Positive Seller Ratings</p>
                                                    <a className='header_3 text-dark_gray mt-2'>59%</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div className='lg:pl-20'>
                                            <div className='flex items-center rounded-2x '>

                                                <div className="pl-1">
                                                    <p className='mt-5 text-dark_gray header_5'>Ship on Time</p>
                                                    <p className='header_4 text-dark_gray mt-2'>100%</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div className='lg:pl-20'>
                                            <div className='flex items-center rounded-2x '>
                                                <span className='flex justify-center bg-gray_4 rounded-full '>
                                                    <BsCashCoin className="w-8 h-8 mr-2 mt-2 text-gray" />
                                                </span>
                                                <div className="pl-1">
                                                    <p className='mt-5 text-dark_gray header_5'>Seller Reviews</p>
                                                    <p className='header_4 text-dark_gray mt-2'>25</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <button className='bg-[#CED7E2] text-bodytext header_5 rounded-lg lg:w-[648px] mt-5 h-[42px] pl-2'>Go to Store <BsArrowRight className="inline-block ml-2" /></button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </>
    );
};

Product.layout = HomeLayout

export default Product;