import React from 'react';
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import { AiFillStar } from 'react-icons/ai';
import { GrFormPrevious, GrFormNext } from 'react-icons/gr';

const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 4000,
    arrows: true,

    // infinite: true,
    // autoplay: true,
    // centerPadding: "60px",
    // slidesToShow: 3,
    // slidesToScroll: 1,
    // speed: 500,
    // dots: true,
    // arrows: false,
};

const PreviousBtn = (props) => {
    console.log(props);
    const { className, onClick } = props;
    return (
        <div className={className} onClick={onClick}>
            <GrFormPrevious style={{ color: "gray", fontSize: "45px" }} />
        </div>
    );
};
const NextBtn = (props) => {
    const { className, onClick } = props;
    return (
        <div className={className} onClick={onClick}>
            <GrFormNext style={{ color: "gray", fontSize: "45px" }} />
        </div>
    );
};


const Testimonials = () => {
    return (
        <>
            <div className="container bg-#F8DED5 items-center">
                <h3 className="header_6 text-hover  text-center">Testimonial’s</h3>
                <h3 className="header_2 text-center">
                    What Our Client Says
                    <br />
                    <span className="header_2 mt-2"> about Us </span>
                </h3>

                <div className="container py-20 my-24 px-6 mx-auto">
                    <section className="mb-32 text-gray-800 text-center">
                        <div id="carouselExampleCaptions" className="carousel slide relative carousel-dark" data-bs-ride="carousel">
                            <div className="carousel-inner relative w-full overflow-hidden">
                                <Slider {...settings} prevArrow={<PreviousBtn />} nextArrow={<NextBtn />}>
                                    <Card img="/review.png" />
                                    <Card img="/review.png" />
                                    <Card img="/review.png" />

                                </Slider>
                            </div>

                        </div>
                    </section>

                </div>
            </div>
        </>
    )
}



const Card = ({ img }) => {
    return (
        <>

            <div className="carousel-item active relative float-left w-full">

                <img className="rounded-full shadow-lg mb-6 mx-auto"
                    src={img} alt="true" width={100}  />
                <div className="flex flex-wrap justify-center">
                    <div className="grow-0 shrink-0 basis-auto w-full lg:w-8/12 px-3">
                        <ul className="flex justify-center mb-0">
                            <li>
                                <AiFillStar className="w-5 h-5" style={{ color: 'D58F76' }} />
                            </li>
                            <li>
                                <AiFillStar className="w-5 h-5" style={{ color: 'D58F76' }} />
                            </li>
                            <li>
                                <AiFillStar className="w-5 h-5" style={{ color: 'D58F76' }} />
                            </li>
                            <li>
                                <AiFillStar className="w-5 h-5" style={{ color: 'D58F76' }} />
                            </li>
                            <li>
                                <AiFillStar className="w-5 h-5" style={{ color: 'D58F76' }} />
                            </li>
                        </ul>
                        <p className="header_5 mt-6">
                            Im very satisfied with the team at Lawreto Attorneys. The are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them
                        </p>

                        {/* reviewer name */}
                        <div className="flex flex-wrap justify-center">
                            <div className="grow-0 shrink-0 basis-auto w-full lg:w-8/12">
                                <p className="mt-6 items-right px-6">
                                     ___________  <span className='header_5 text-center px-3'>Mary Com</span>
                                    
                                
                                </p>
                                
                                
                             </div>
                        </div>        

                    </div>
                </div>
            </div>
        </>
    )
}
export default Testimonials