import React, { useState } from "react";
import { FiPhoneCall, FiHome } from 'react-icons/fi'
import { FaMapMarkerAlt } from 'react-icons/fa'
import Link from 'next/link'
import { Button, Modal } from 'antd';
import LoginModal from "../home/login";
import { useSite } from "../../contexts/site";
import { BiShoppingBag } from 'react-icons/bi';
import { AiOutlineHeart } from 'react-icons/ai';
import { FiUsers } from 'react-icons/fi';

const Header = () => {
    const [isModalOpen, setIsLoginModalOpen] = useState(false);
    const showModal = () => {
        setIsLoginModalOpen(true);
    };
    const handleOk = () => {
        setIsLoginModalOpen(false);
    };
    const handleCancel = () => {
        setIsLoginModalOpen(false);
    };
    const [showMenu, setShowMenu] = useState(false);

    const site = useSite()

    return (
        <div className="">
            <div className="bg-[#F6D9BA] py-2 md:block hidden">
                <div className="container mx-auto flex justify-between">
                    <div className="paragraph_3 justify-start">
                        Welcome to our international shop! Enjoy free shipping on orders up to $100
                        <a href="/shop" className="paragraph_3 text-primary border-b-2 border-primary ml-2">
                            Shop Now
                        </a>
                    </div>
                    <div className="flex">
                        <div className="text-secondary pt-1 mx-1">
                            <FiPhoneCall size={18} />
                        </div>
                        <div className="paragraph_2">
                            +1 235 645 326
                        </div>
                    </div>


                </div>
            </div>
            <div className="bg-[#e8e8e8] h-[100px]">
                <div className="container">
                    <div className="dark:bg-gray-900">
                        <div className="container mx-auto relative">
                            <div className="py-4 mx-4 lg:mx-0">
                                <div className="grid gap-2">
                                    <div className="">
                                        <div className="hidden lg:block cursor-pointer" role="img" aria-label="luxe. Logo.">
                                            <Link href="/">
                                                <img src={site?.logo || "/logo/logo.png"} alt="" className="w-[32px] h-[62px]" />
                                            </Link>
                                        </div>
                                        <div className="hidden md:block lg:hidden cursor-pointer" role="img" aria-label="luxe. Logo.">
                                            <Link href="/">
                                                <img src={site?.logo || "/logo/logo.png"} alt="" className="w-[32px] h-[62px]" />
                                            </Link>
                                        </div>
                                        <div className="md:hidden cursor-pointer" role="img" aria-label="luxe. Logo.">
                                            <Link href="/">
                                                <img src={site?.logo || "/logo/logo.png"} alt="" className="w-[32px] h-[62px]" />
                                            </Link>
                                        </div>
                                    </div>
                                    <div className="flex flex-col col-start-2 col-span-11">
                                        <div className="pb-4 flex space-x-3 justify-between">
                                            <div className="hidden md:block">
                                                <ul className="flex items-center space-x-12">

                                                    <div className="flex items-center pl-3">
                                                        <div className="bg-[#EBEDF9] rounded-xl pl-3 relative border-[#888AA0] border-2 border-opacity-50">
                                                            <input type="text" placeholder="Search for products" className="focus:outline-none bg-transparent text-sm text-gray md:w-[640px] md:h-[50px] w-[640px] h-[50px]" />
                                                            <div className="absolute md:ml-[38rem] bottom-1 lg:bottom-4">
                                                                <svg className="fill-stroke text-gray" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" strokeWidth="1.25" strokeLinecap="round" strokeLinejoin="round" />
                                                                    <path d="M19.0004 19.0004L14.6504 14.6504" stroke="currentColor" strokeWidth="1.25" strokeLinecap="round" strokeLinejoin="round" />
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <li className="bg-primary py-4 justify-center rounded-lg flex w-12 h-12">
                                                        <div>
                                                            <svg width="28" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M19 5H1" stroke="#EAEEF9" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                                                                <path d="M19 1H1" stroke="#EAEEF9" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                                                                <path d="M19 9H1" stroke="#EAEEF9" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                                                                <path d="M19 13H1" stroke="#EAEEF9" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                                                            </svg>
                                                        </div>
                                                        {/* <a href="#!" className="header_5 text-right text-white focus:outline-none focus:ring-2 focus:ring-gray-800 hover:underline">
                                                            Catrgories
                                                        </a> */}
                                                    </li>

                                                    <li className="bg-primary py-3 rounded-lg flex w-[130px] h-12">
                                                        <div className="pl-4">
                                                            <FiHome size={22} className="text-white" />
                                                        </div>
                                                        <a href="#!" className="header_5 text-right text-white focus:outline-noe hover:underline pl-4">
                                                            Home
                                                        </a>
                                                    </li>


                                                    <div className="min-[1400px]:pl-24 pl-10">
                                                        <div className="hidden md:flex items-center space-x-12">
                                                            <button aria-label="my account" className="focus:outline-none focus:ring-2 focus:ring-gray-800 hover:bg-gray-100 p-0.5 rounded">
                                                                <Link href="/cart">
                                                                    <BiShoppingBag size={28} className="text-[#292D32]" />
                                                                </Link>
                                                            </button>
                                                            <button aria-label="Favourites" href="#!" className="focus:outline-none focus:ring-2 focus:ring-gray-800 hover:bg-gray-100 p-0.5 rounded">
                                                                <AiOutlineHeart size={28} className="text-[#292D32]" />

                                                            </button>
                                                            <Button type="text" onClick={showModal} aria-label="Bag" className="focus:outline-none focus:ring-2 focus:ring-gray-800 hover:bg-gray-100 p-0.5 rounded">
                                                                <FiUsers size={22} className="text-[#292D32]" />
                                                            </Button>
                                                            <Modal title="" open={isModalOpen} onOk={handleOk} onCancel={handleCancel} className="close_icon" footer={null} width={1500}>
                                                                <LoginModal setIsLoginModalOpen={setIsLoginModalOpen} />
                                                            </Modal>
                                                        </div>
                                                    </div>

                                                </ul>
                                            </div>



                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div className="md:hidden flex items-end justify-end -mt-14">
                                <button aria-label="open menu" onClick={() => setShowMenu(true)} className="focus:outline-none focus:ring-2 focus:ring-gray-800 rounded">
                                    <svg className="fill-stroke text-primary" width={24} height={24} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4 6H20" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                                        <path d="M10 12H20" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                                        <path d="M6 18H20" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                                    </svg>
                                </button>
                            </div>
                            <div id="mobile-menu" className={`${showMenu ? "flex" : "hidden"} md:hidden absolute inset-0 z-10 flex-col w-full h-screen bg-white pt-6`}>
                                <div className="w-full">
                                    <div className="flex items-center justify-between border-b border-gray-200 pb-3 mx-4">
                                        <div role="img" aria-label="Luxe. Logo">
                                            <img src={site?.logo || "/logo/logo.png"} alt="" className="w-[32px] h-[62px]" />

                                        </div>
                                        <button aria-label="close menu" onClick={() => setShowMenu(false)} className="text-gray-800 dark:text-icon_hover focus:outline-none focus:ring-2 focus:ring-gray-800">
                                            <svg className="fill-stroke" width={20} height={20} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15 5L5 15" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" />
                                                <path d="M5 5L15 15" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div className="mt-4 mx-4">
                                    <ul className="flex flex-col space-y-4">
                                        {
                                            navData?.map((val) => {
                                                return (
                                                    <>
                                                        <li className="header_border" key={val._id}>
                                                            <Link href={val.link} className="header_title dark:text-icon_hover">
                                                                {val.name}
                                                            </Link>
                                                        </li>
                                                    </>
                                                )
                                            })
                                        }


                                    </ul>
                                </div>
                                <div className="w-full h-full flex items-end">
                                    <ul className="bg-gray-50 dark:bg-gray-800 py-10 px-4 flex flex-col space-y-8 w-full">
                                        <li>
                                            <a className="header_icons" href="#!">
                                                <div>
                                                    <BiShoppingBag size={22} className="text-bodytext dark:text-white" />
                                                </div>
                                                <p className="text-base">Bag</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a className="header_icons" href="#!">
                                                <div>
                                                    <AiOutlineHeart size={22} className="text-bodytext dark:text-white" />
                                                </div>
                                                <p className="text-base">Favourites</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a className="header_icons" href="#!">
                                                <div>
                                                    <FiUsers size={22} className="text-bodytext dark:text-white" />

                                                </div>
                                                <p className="text-base">My Account</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div className="container">
                <div className="flex md:items-center md:justify-between items-end justify-end my-5">
                    <div className="hidden md:flex items-center space-x-4">
                        <FaMapMarkerAlt size={22} className="text-secondary" />
                        <Link href="/seller/list">
                            <div className="">
                                <p className="header_5 text-bodytext">Find Store</p>
                            </div>
                        </Link>
                    </div>


                    <div className="hidden md:block">
                        <ul className="flex items-center space-x-6">
                            {
                                navData?.map((val) => {
                                    return (
                                        <li key={val._id}>
                                            <Link href={val.link} className="header_title">
                                                {val.name}
                                            </Link>
                                        </li>
                                    )
                                })
                            }

                        </ul>
                    </div>

                </div>
            </div>

        </div>
    )
}


const navData = [
    {
        _id: 1,
        name: 'All Products',
        link: '/shop',
    },
    {
        _id: 2,
        name: 'Delivery',
        link: '/delivery',
    },
    {
        _id: 3,
        name: 'About Us',
        link: '/about',
    },
    {
        _id: 4,
        name: 'Contact',
        link: '/contact',
    },
    {
        _id: 5,
        name: 'Become a Seller',
        link: '/seller/registration',
    }
]



export default Header


